main {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr auto;
    height: 100%;
}

main > div {
    border: 1px solid rgb(90, 90, 90);
}

#layers, #plugins {
    width: 25rem;
}

#toolbar {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

#editor-view {
    grid-row: 2 / 4;
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: auto 1fr;
}

#preview-view {
    grid-row: 2 / 4;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: auto 1fr;
}

#plugins {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#layers {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}